# HelloWebApi

./: .gitignore  Dockerfile  HelloWebApi.sln  LICENSE  README.md  Vagrantfile  docker-compose.yml  kube-compose.yml
HelloWebApi/: Dockerfile  HelloWebApi.cs  HelloWebApi.csproj  MySqlContext.cs  Program.cs  README  Startup.cs  build.sh  create_db.sh  docker-compose.yml  docker-redeploy.sh  docker-run.sh  kube-compose.yml
HelloWebApi/Controllers/: TodoItemsController.cs
HelloWebApi/Models/: ToDoContext.cs  TodoItem.cs
HelloWebApi/Properties/: launchSettings.json
HelloWebApi/Repositories/: TodoContext.cs  TodoItemRepository.cs
HelloWebApi/db/: create_db.sh
app/: App.cs  HelloWebApi.csproj  Program.cs  appsettings.json
app/Controllers/: TodoItemsController.cs
app/Models/: TodoItemDto.cs
app/services/AwsServiceCatalog/src/main/java/io/jsoncmpos/svc/aws/controllers/: AwsServiceCatalogController.java
app/services/AwsServiceCatalog/src/main/java/io/jsoncmpos/svc/aws/services/: AwsServiceCatalogService.java
app/services/AwsServiceCatalog/src/main/resources/: application.yaml  dictionary.json
app/services/AwsServiceCatalog/src/test/java/io/jsoncmpos/svc/aws/services/: AwsServiceCatalogServiceImplTest.java
app/services/ToDoList/app/: HelloWebApi.csproj  Program.cs  appsettings.json
app/services/ToDoList/app/Repositories/: ITodoItemRepository.cs
app/ui/: package-lock.json  package.json
app/ui/public/: index.html  manifest.json
app/ui/public/images/hashicorp/consul/Logos/AI/Enterprise Logos/: Consul_Enterprise_PrimaryLogo.ai
app/ui/public/images/hashicorp/consul/Logos/AI/Primary Logos/Full Color/: Consul_PrimaryLogo_FullColor.ai
app/ui/public/images/hashicorp/consul/Logos/AI/Primary Logos/Monochrome Tonal/: Consul_PrimaryLogo_MonochromeTonal.ai
app/ui/public/images/hashicorp/consul/Logos/AI/Primary Logos/White/: Consul_PrimaryLogo_White.ai
app/ui/public/images/hashicorp/consul/Logos/AI/Vertical Logos/Black/: Consul_VerticalLogo_Black.ai
app/ui/public/images/hashicorp/consul/Logos/AI/Vertical Logos/Monochrome Tonal/: Consul_VerticalLogo_MonochromeTonal.ai
app/ui/public/images/hashicorp/consul/Logos/AI/Vertical Logos/White/: Consul_VerticalLogo_White.ai
app/ui/public/images/hashicorp/consul/Logos/EPS/Enterprise Logos/: Consul_Enterprise_PrimaryLogo.eps
app/ui/public/images/hashicorp/consul/Logos/EPS/Primary Logos/Black/: Consul_PrimaryLogo_Black.eps
app/ui/public/images/hashicorp/consul/Logos/EPS/Primary Logos/White/: Consul_PrimaryLogo_White.eps
app/ui/public/images/hashicorp/consul/Logos/EPS/Vertical Logos/Full Color/: Consul_VerticalLogo_FullColor.eps
app/ui/public/images/hashicorp/consul/Pattern/AI/: Consul_Pattern_ColorBackground.ai  Consul_Pattern_EnterpriseBackground.ai  Consul_Pattern_WhiteBackground.ai
app/ui/src/: index.css  properties.js  services.js
app/ui/src/components/App/: App.js  index.js
app/ui/src/components/AppDrawer/: AppDrawer.js
app/ui/src/components/AwsCatalog/: AwsCatalog.js
app/ui/src/components/BottomNav/: index.js
app/ui/src/components/Home/HomeCard/: index.js
app/ui/src/components/Modals/: Copyright.js  Tech.js  index.js
app/ui/src/components/ToDoList/: ToDoList.js  index.js
chef/: Berksfile
chef/cookbooks/servers/: CHANGELOG.md  Policyfile.rb  README.md  metadata.rb
db/: Dockerfile  create_db.sh  todo_items.dmp
deploy/ecs/tasks/: aws.json  consul.json  mysql.json  todo.json  ui.json
deploy/eks/: README.md  docker-compose.yml
deploy/eks/deployments/: consul.yml  todo.yml
deploy/eks/services/: consul.yml
deploy/k8s/: bootstrap.sh  docker-compose.yml
deploy/k8s/deployments/: aws.yml
deploy/k8s/services/: aws.yml  todo.yml
deploy/terraform/aws/: README.md  outputs.tf  root.tf  vars.tf
dev/consul/: README.md  values.json
dev/db/initdb.d/: create_items_table.sql
dev/logstash/: Dockerfile  logstash.yml
dev/logstash/pipelines/: rabbitmq.conf
dev/nginx/: nginx.conf
dev/rmq/: Dockerfile
docker/: README.md
docker/consul/: Dockerfile  README.md
docker/nginx/: nginx.conf
docker/rmq/: Dockerfile  init-exchange.sh
k8/: app-deployment.yaml  app-service.yaml  consul-deployment.yaml  consul-service.yaml  es01-deployment.yaml  es01-service.yaml  kib01-deployment.yaml  kib01-service.yaml  logstash-deployment.yaml  mysql-deployment.yaml  mysql-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  ui-deployment.yaml  ui-service.yaml
k8s/: README.md  docker-compose.yml
k8s/deployments/: app.yml  consul.yml  mysql.yml  nginx.yml  todo.yml  ui.yml
k8s/services/: app.yml  nginx.yml  ui.yml
postman/: HelloWebApi.postman_collection.json
server/HelloWebApi/app/: HelloWebApi.csproj
services/Authn/: pom.xml
services/AwsServiceCatalog/: pom.xml
services/AwsServiceCatalog/src/main/java/io/jsoncmpos/svc/aws/: App.java
services/AwsServiceCatalog/src/main/java/io/jsoncmpos/svc/aws/controllers/: AwsServiceCatalogController.java
services/AwsServiceCatalog/src/main/java/io/jsoncmpos/svc/aws/models/dao/: AwsServiceCatalogItem.java
services/AwsServiceCatalog/src/main/java/io/jsoncmpos/svc/aws/repositories/: AwsServiceCatalogRepository.java  AwsServiceCatalogRepositoryCsv.java
services/AwsServiceCatalog/src/main/java/io/jsoncmpos/svc/aws/services/: AwsServiceCatalogSearchService.java  AwsServiceCatalogSearchServiceImpl.java  AwsServiceCatalogService.java  AwsServiceCatalogServiceImpl.java
services/AwsServiceCatalog/src/test/java/io/jsoncmpos/svc/aws/dictionary/: AppTest.java
services/AwsServiceCatalog/src/test/java/io/jsoncmpos/svc/aws/repositories/: AwsServiceCatalogRepositoryCsvTest.java
services/AwsServiceCatalog/src/test/java/io/jsoncmpos/svc/aws/services/: AwsServiceCatalogServiceImplTest.java
services/HelloWebApi/: HelloWebApi.sln
services/HelloWebApi/app/: Program.cs
services/ToDoList/: Dockerfile
terraform/aws/ecs/: outputs.tf  (+3 more)
ui/: Dockerfile  package-lock.json  package.json
ui/public/: manifest.json
ui/src/: App.js  ManagementDrawer.js  ToDoList.js  TopNav.js  drawerItems.js  index.css  index.js  properties.js  routes.js  services.js
(+81 files in other folders)
