<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="out\HelloWebApi.deps.json" />
    <Content Remove="bld\appsettings.json" />
    <Content Remove="bld\appsettings.Development.json" />
    <Content Remove="bld\Properties\launchSettings.json" />
    <Content Remove="bld\HelloWebApi.deps.json" />
    <Content Remove="bld\HelloWebApi.runtimeconfig.json" />
    <Content Remove="bld\HelloWebApi.runtimeconfig.dev.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\TodoItemDto.cs" />
  </ItemGroup>
</Project>
