server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://ui;
    }

    location /api/todoitems {
        proxy_pass http://todo/api/todoitems;
    }

    location /api/aws/services {
        proxy_pass http://aws:8080/api/aws/services;
    }
}
