input {
    rabbitmq {
      host => "rabbitmq"
      port => 5672
      durable => false
      exchange => "app.logs"
      type => "fanout"
    }
}

output {
    elasticsearch {
      hosts => ["es01:9200"]
    }
    stdout { codec => rubydebug }
}
