server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://ui:8080;
    }

    location /api/todo {
        proxy_pass http://todo:5000/api/todo;
    }

    location /api/services {
        proxy_pass http://aws:8080/api/services;
    }
}
