server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://ui:8080;
    }

    location /api/todolist {
        proxy_pass http://todo:5000/api/todolist;
    }

    location /api/services {
        proxy_pass http://aws:8080/services;
    }
}
